description "CourSys gunicorn process"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid coursys
setgid coursys
chdir /home/coursys/courses

env PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/coursys/sqllib/bin:/home/coursys/sqllib/adm:/home/coursys/sqllib/misc"
env DB2DIR="/opt/ibm/db2/V9.7"
env DB2INSTANCE="coursys"
env INSTHOME="/home/coursys"
env LD_LIBRARY_PATH="/home/coursys/sqllib/lib64:/home/coursys/sqllib/lib32"
env LANG="en_CA.UTF-8" # DB2 doesn't return UTF-8 strings otherwise

exec /usr/local/bin/gunicorn --workers=5 --worker-class=sync --max-requests=1000 --log-file=/var/log/gunicorn/server.log --bind 127.0.0.1:8000 courses.wsgi:application